/* Start custom CSS for shortcode, class: .elementor-element-b2729d8 */#posts-filter .searchandfilter ul li h4 {
    text-transform: uppercase;
    color: #323847;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    font-family: 'Montserrat';
    letter-spacing: 1px;
}

#posts-filter label.sf-label-checkbox,
a.search-filter-reset {
    color: #323847;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    line-height: 28px;
}

#posts-filter a.search-filter-reset:hover {
    color: #0044AB;
    text-decoration: underline;
}

#posts-filter input[type="submit"] {
    color: #ffffff;
    background: #0064E1;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    padding: 8px 10px;
    border: none;
    font-family: 'Montserrat';
}

#posts-filter input[type="submit"]:hover {
    background: #0044AB;
}

div#posts-filter {
    box-shadow: 0px 3px 9px 3px rgb(0 0 0 / 8%);
    border-radius: 4px;
    padding: 10px 20px;
}

li.sf-field-reset {
    border-top: 1px solid #a9b1cc;
}

ul.sub-menu.parent-has-template.sub-menu-open {
    z-index: 2;
    margin-top: 8px;
}/* End custom CSS */