/*--------------------------------------------------------------
## Button Style
--------------------------------------------------------------*/
.tb-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  font-weight: 500;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: none;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.tb-btn:hover {
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1),
    0 3px 6px rgba(0, 0, 0, 0.08);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.tb-btn span {
  position: relative;
  z-index: 2;
}

.tb-btn i {
  margin-right: 10px;
}

.tb-btn.tb-style1 {
  color: #222;
}

.tb-btn.tb-style1:hover {
  -webkit-box-shadow: initial;
  box-shadow: initial;
  -webkit-transform: initial;
  -ms-transform: initial;
  transform: initial;
}

.tb-btn.tb-style1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #eaeaea;
}

.tb-btn.tb-style1:after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

.tb-btn.tb-style1:hover:after {
  opacity: 1;
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.tb-btn.tb-style1:after {
  height: 2px;
  background-color: #b5b5b5;
}

.tb-btn.tb-style1.tb-type1 {
  font-size: 12px;
  line-height: 1.6em;
  color: #d69b9a;
}

.tb-btn.tb-style1.tb-type1:before {
  display: none;
}
.tb-btn.tb-style1.tb-type1:after {
  background-color: #d69b9a;
}

.tb-btn.tb-style2 {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.tb-btn.tb-style2:hover {
  color: #222;
  -webkit-box-shadow: initial;
  box-shadow: initial;
  -webkit-transform: initial;
  -ms-transform: initial;
  transform: initial;
}

.tb-btn.tb-style2 i {
  margin-left: 5px;
  margin-right: 0;
  font-size: 14px;
  line-height: inherit;
}

.tb-btn.tb-style3,
.tb-btn.tb-style4,
.tb-btn.tb-style5,
.tb-btn.tb-style6,
.tb-btn.tb-style7,
.tb-btn.tb-style8 {
  font-size: 15px;
  border-radius: 4px;
}

.tb-btn.tb-style3,
.tb-btn.tb-style5 {
  min-width: 150px;
  padding: 0.7em 2.1em;
}

.tb-btn.tb-style4,
.tb-btn.tb-style6 {
  padding: 0.8em 2.4em;
  min-width: 180px;
}

.tb-btn.tb-style7 {
  min-width: 150px;
  padding: 0.65em 2.1em;
  border: 1px solid #eaeaea;
}

.tb-btn.tb-style8 {
  padding: 0.75em 2.4em;
  min-width: 180px;
  border: 1px solid #eaeaea;
}

.tb-btn.tb-style5,
.tb-btn.tb-style6,
.tb-btn.tb-btn-style.tb-btn-br50 {
  border-radius: 1.6em;
}

.tb-btn.tb-btn-style.tb-btn-br4 {
  border-radius: 4px;
}

.tb-btn i {
  margin-right: 10px;
}

/*Button Color*/
.tb-btn.tb-color1 {
  background-color: #fff;
  color: #222;
}

.tb-btn.tb-color1:hover {
  color: rgba(34, 34, 34, 0.8);
}

.tb-btn.tb-color2,
.tb-btn.tb-color3,
.tb-btn.tb-color4,
.tb-btn.tb-color6,
.tb-btn.tb-color8,
.tb-btn.tb-color9,
.tb-btn.tb-color10,
.tb-btn.tb-color11,
.tb-btn.tb-color12,
.tb-btn.tb-color13,
.tb-btn.tb-color14,
.tb-btn.tb-color15,
.tb-btn.tb-color16,
.tb-btn.tb-color17,
.tb-btn.tb-color18,
.tb-btn.tb-color19,
.tb-btn.tb-color20 {
  color: #fff;
}

.tb-btn.tb-color2 {
  background-color: #222;
}

.tb-btn.tb-color3 {
  background-color: #488bf8;
}

.tb-btn.tb-color4 {
  background-color: #5c6ac4;
}

.tb-btn.tb-color5 {
  background-color: rgba(92, 106, 196, 0.1);
  color: #5c6ac4;
}

.tb-btn.tb-color5:hover {
  color: #fff;
  background-color: #5c6ac4;
}

.tb-btn.tb-color6 {
  background-color: #5752d0;
}

.tb-btn.tb-color7 {
  color: #488bf8;
}

.tb-btn.tb-color8 {
  background-color: #13ce66;
}

.tb-btn.tb-color9 {
  background-color: #4ed55f;
}

.tb-btn.tb-color10 {
  background-color: #5ac4f6;
}

.tb-btn.tb-color11 {
  background-color: #485f95;
}

.tb-btn.tb-color12 {
  background-color: #49c4f0;
}

.tb-btn.tb-color13 {
  background-color: #4a7393;
}

.tb-btn.tb-color14 {
  background-color: #f99205;
}

.tb-btn.tb-color15 {
  background-color: #e4002b;
}

.tb-btn.tb-color16 {
  background-color: #5c6ac4;
}

.tb-btn.tb-color17 {
  background-color: #2e5bff;
}

.tb-btn.tb-color18 {
  background-color: #6673c7;
}

.tb-btn.tb-color19 {
  background-color: #62B0E2;
}

.tb-btn.tb-color20 {
  background-color: #1db954;
}

.tb-btn.tb-color21:hover {
  background-color: #1db954;
  border-color: #1db954;
  color: #fff;
}
.tb-btn.tb-color22 {
  background-color: #f2f2f2;
  color: #222;
}
.tb-btn.tb-color22:hover {
  background-color: #eaeaea;
  box-shadow: none;
}
.tb-newsletter.tb-style3 .tb-btn,
.tb-newsletter.tb-style5 .tb-btn,
.tb-newsletter.tb-style6 .tb-btn {
  position: relative;
  height: 40px;
}

.tb-newsletter.tb-style3 .tb-btn input,
.tb-newsletter.tb-style5 .tb-btn input,
.tb-newsletter.tb-style6 .tb-btn input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  cursor: pointer;
  background: transparent;
  border: none;
  color: #fff;
}

.tb-newsletter.tb-style5 .tb-btn {
  height: 30px;
  padding: 0.4em 1.5em;
  min-width: 120px;
  font-size: 14px;
}

.tb-btn-group.tb-style1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -7px;
  margin-right: -7px;
  margin-top: -15px;
}

.tb-btn-group.tb-style1 .tb-btn {
  margin: 0 7px;
  margin-top: 15px;
}

.tb-btn.tb-style9,
.tb-btn.tb-style10 {
  border: 1px solid #eaeaea;
  min-width: 150px;
  padding: 0.7em 2.1em;
  font-size: 14px;
  font-weight: 500;
  color: #222;
  line-height: 1.5em;
  background-color: #fff;
}

.tb-btn.tb-style9 {
  border-radius: 1.6em;
}

.tb-btn.tb-style10 {
  border-radius: 4px;
}

.tb-btn.tb-style9:hover,
.tb-btn.tb-style10:hover {
  border-color: transparent;
}

.tb-btn.tb-style11 {
  font-size: 16px;
  color: #222;
  border: 2px solid #222;
  min-width: 180px;
  padding: 0.7em 2.1em;
}

.tb-btn.tb-style11:hover {
  color: #fff;
  background-color: #222;
}

.tb-btn.tb-style12 {
  font-size: 12px;
  text-transform: uppercase;
  padding: 0.7em 2.1em;
  border-radius: 4px;
}

.tb-btn-center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.tb-btn-center.tb-btn:hover {
  transform: translate(-50%, -1px);
}

@media screen and (max-width: 767px) {
  .tb-btn.tb-style11 {
    padding: 0.6em 1.5em;
  }

  .tb-btn.tb-style4,
  .tb-btn.tb-style6 {
    padding: 0.77em 2em;
    min-width: 150px;
  }

  .tb-btn.tb-style3,
  .tb-btn.tb-style5 {
    min-width: 140px;
    padding: 0.65em 1.7em;
  }
}
