/*--------------------------------------------------------------
## Isotope
--------------------------------------------------------------*/
.tb-isotop {
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.tb-isotop.tb-has-gutter {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
}

.tb-isotop.tb-has-gutter .tb-isotop-item {
  padding: 0 15px;
  margin-bottom: 30px;
}

.tb-port-col-6 .tb-grid-sizer,
.tb-port-col-6 .tb-isotop-item {
  width: 16.666667%;
}

.tb-port-col-5 .tb-grid-sizer,
.tb-port-col-5 .tb-isotop-item {
  width: 20%;
}

.tb-port-col-4 .tb-grid-sizer,
.tb-port-col-4 .tb-isotop-item {
  width: 25%;
}

.tb-port-col-3 .tb-grid-sizer,
.tb-port-col-3 .tb-isotop-item {
  width: 33.333333%;
}

.tb-port-col-2 .tb-grid-sizer,
.tb-port-col-2 .tb-isotop-item {
  width: 50%;
}

.tb-port-col-1 .tb-grid-sizer,
.tb-port-col-1 .tb-isotop-item {
  width: 100%;
}

.tb-grid-sizer {
  width: 33.333333%;
}

.tb-port-col-5 .tb-w20,
.tb-port-col-4 .tb-w20,
.tb-port-col-3 .tb-w20,
.tb-port-col-2 .tb-w20,
.tb-port-col-1 .tb-w20 {
  width: 20%;
}

.tb-port-col-5 .tb-w25,
.tb-port-col-4 .tb-w25,
.tb-port-col-3 .tb-w25,
.tb-port-col-2 .tb-w25,
.tb-port-col-1 .tb-w25 {
  width: 25%;
}

.tb-port-col-5 .tb-w33,
.tb-port-col-4 .tb-w33,
.tb-port-col-3 .tb-w33,
.tb-port-col-2 .tb-w33,
.tb-port-col-1 .tb-w33 {
  width: 33.333333%;
}

.tb-port-col-5 .tb-w50,
.tb-port-col-4 .tb-w50,
.tb-port-col-3 .tb-w50,
.tb-port-col-2 .tb-w50,
.tb-port-col-1 .tb-w50 {
  width: 50%;
}

.tb-port-col-5 .tb-w66,
.tb-port-col-4 .tb-w66,
.tb-port-col-3 .tb-w66,
.tb-port-col-2 .tb-w66,
.tb-port-col-1 .tb-w66 {
  width: 66.666666%;
}

.tb-port-col-5 .tb-w100,
.tb-port-col-4 .tb-w100,
.tb-port-col-3 .tb-w100,
.tb-port-col-2 .tb-w100,
.tb-port-col-1 .tb-w100 {
  width: 100%;
}

@media screen and (max-width: 991px) {

  .tb-port-col-4 .tb-grid-sizer,
  .tb-port-col-4 .tb-isotop-item {
    width: 50%;
  }

  .tb-port-col-4 .tb-w50 {
    width: 100%;
  }
    .tb-port-col-3 .tb-grid-sizer,
  .tb-port-col-3 .tb-isotop-item {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {

  .tb-port-col-5 .tb-w50,
  .tb-port-col-4 .tb-w50,
  .tb-port-col-3 .tb-w50,
  .tb-port-col-2 .tb-w50,
  .tb-port-col-1 .tb-w50,
  .tb-port-col-5 .tb-w66,
  .tb-port-col-4 .tb-w66,
  .tb-port-col-3 .tb-w66,
  .tb-port-col-2 .tb-w66,
  .tb-port-col-1 .tb-w66 {
    width: 100%;
  }

  .tb-port-col-5 .tb-grid-sizer,
  .tb-port-col-5 .tb-isotop-item {
    width: 100%;
  }

  .tb-port-col-4 .tb-grid-sizer,
  .tb-port-col-4 .tb-isotop-item {
    width: 100%;
  }

  .tb-port-col-3 .tb-grid-sizer,
  .tb-port-col-3 .tb-isotop-item {
    width: 100%;
  }

  .tb-port-col-2 .tb-grid-sizer,
  .tb-port-col-2 .tb-isotop-item {
    width: 100%;
  }
}

/*Isotop Menu Style1*/
.tb-isotop-filter.tb-style1 {
  margin-bottom: 34px;
}

.tb-isotop-filter.tb-style1 li {
  margin: 0 5px;
}

.tb-isotop-filter.tb-style1 li a {
  padding: 3px 15px;
  border: 1px solid transparent;
  color: #666;
  border-radius: 1.5em;
  font-size: 15px;
  display: inline-block;
}

.tb-isotop-filter.tb-style1 li.active a {
  border-color: #eaeaea;
}

.tb-isotop-filter.tb-style1 li a:hover {
  color: rgba(102, 102, 102, 0.7);
}
